version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=9;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3367.3926,14.655177,3395.4617};
		dir[]={-0.18002218,-0.70239919,0.68865454};
		up[]={-0.17764664,0.71177775,0.67956465};
		aside[]={0.96749574,1.6519334e-007,0.25291499};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"softair_c_weapons",
	"rhs_c_weapons",
	"A3_Weapons_F",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"A3_Weapons_F_Items",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="softair_c_weapons";
			name="SoftAir Weapons & Accessories";
			author="Kllrt";
			url="https://github.com/Kllrt/softair";
		};
		class Item2
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8754303;
class ScenarioData
{
	author="Kllrt";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3367.5168,5.0014391,3405.5544};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="softair_weap_ak74m";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="softair_mag_130Rnd_6mm_AK";
									ammoLeft=130;
								};
							};
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="softair_mag_130Rnd_6mm_AK";
										count=1;
										ammoLeft=130;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="softair_mag_130Rnd_6mm_AK";
										count=2;
										ammoLeft=130;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="softair_mag_130Rnd_6mm_AK";
										count=6;
										ammoLeft=130;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=3;
					type="B_Competitor_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3599.022,1.935641e-022,3365.478};
			name="RespawnPos";
			type="mil_objective";
			id=6;
			atlOffset=-5;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3367.24,5.0014391,3411.8049};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="softair_weap_ak74m";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="softair_mag_130Rnd_6mm_AK";
									ammoLeft=130;
								};
							};
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="softair_mag_130Rnd_6mm_AK";
										count=1;
										ammoLeft=130;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="softair_mag_130Rnd_6mm_AK";
										count=2;
										ammoLeft=130;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="softair_mag_130Rnd_6mm_AK";
										count=4;
										ammoLeft=130;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=4;
					type="B_Competitor_F";
				};
			};
			class Attributes
			{
			};
			id=7;
		};
	};
};
